NODE_ENV=development
PORT=5000
DATABASE_URL=YOUR_DATABASE_URL

BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET=YOUR_ACCESS_SECRET
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_SECRET=YOUR_REFRESH_SECRET
JWT_REFRESH_EXPIRES_IN=365d

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_AUTH_EMAIL=YOUR_MAIL
SMTP_AUTH_PASSWORD=YOUR_AUTH_PASS

# super admin credentials
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="Admin_1234"

# Frontend Links
CLIENT_URL="http://localhost:5173"
